kinsence/server/KinectServer/MainWindow.xaml

<Window x:Class="UsMedia.KinectServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush ImageSource="/KinectServer;component/background.png" Stretch="UniformToFill" TileMode="None" />
        </StackPanel.Background>
        <Canvas Height="45">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF222222" Offset="0" />
                    <GradientStop Color="#FF666666" Offset="0.5" />
                    <GradientStop Color="#FF222222" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="KinectServer" Margin="20,0,0,0" Foreground="White" FontSize="26" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="0" Canvas.Top="3" />
        </Canvas>
        <Separator Background="#FF555555" Height="1" Margin="0" />
        <StackPanel Height="Auto" Margin="20" Width="Auto"  Orientation="Horizontal">
            <Canvas Width="14" Height="14">
                <Ellipse Height="14" Name="indicatorRed" Stroke="Black" Width="14" OpacityMask="{x:Null}">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="1" />
                            <GradientStop Color="#FFFFAAAA" Offset="0" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="14" Name="indicatorOrange" OpacityMask="{x:Null}" Stroke="Black" Width="14" Visibility="Hidden">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Orange" Offset="1" />
                            <GradientStop Color="#FFFFD8AA" Offset="0" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="14" Name="indicatorGreen" OpacityMask="{x:Null}" Stroke="Black" Width="14" Visibility="Hidden">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Green" Offset="1" />
                            <GradientStop Color="#FFAAFFC4" Offset="0" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <Label Content="IP Address" Height="28" Foreground="White" />
            <TextBox Height="23" Name="inIPAddress" Width="120" Text="127.0.01" MaxLength="15" />
            <Label Content="Port" Height="28" Foreground="White" />
            <TextBox Height="23" Name="inPort" Text="3000" Width="38" MaxLength="4" />
            <Button Content="Start" Height="23" Name="startButton" Width="75" Margin="10 0 0 0" Click="startButton_Click" />
            <Button Content="Stop" Height="23" Name="stopButton" Width="75" Margin="10 0 0 0" Click="stopButton_Click" IsEnabled="False" />
        </StackPanel>
        <Separator Background="#FF555555" Height="1" />
        <StackPanel Orientation="Vertical" Margin="20">
            <CheckBox Content="Show video streams" Height="16" Name="videoStreamsToggle" Foreground="White" Margin="0 0 0 10" Unchecked="videoStreamsToggle_Unchecked" Checked="videoStreamsToggle_Checked" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Canvas Width="400" Height="300" Background="Black" Margin="0 0 10 0">
                        <Image Width="400" Height="300" Name="video" ClipToBounds="True" />
                        <Border BorderBrush="#FF555555" BorderThickness="1" Width="400" Height="300" />
                    </Canvas>
                    <Label FontSize="12" Focusable="False" Content="Video" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Canvas Width="400" Height="300" Background="Black" Margin="10 0 0 0">
                        <Canvas Width="400" Height="300" Name="skeleton" ClipToBounds="True" />
                        <Border BorderBrush="#FF555555" BorderThickness="1" Width="400" Height="300"/>
                    </Canvas>
                    <Label FontSize="12" Focusable="False" Content="Skeleton" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
